PORT=5000

#DATABASE
DATABASE_NAME=express_commerce
DATABASE_PORT=27017
DATABASE_HOST=localhost
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_DEFAULT_CONNECTION_STRING="mongodb://localhost:27017/express_commerce"